<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <style>
    #my_layout {
      width: 450px;
      height: 200px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 1fr);
      grid-template-areas:
        "box1 box2 box2 box4"
        "box1 box3 box3 box4"
        "box1 .    .    box4"
        "box5 box5 box5 box5";
    }

    .box {
      padding: 15px;
      color: #fff;
      font-weight: bold;
      text-align: center;
    }

    .box1 {
      background-color: #3689ff;
      grid-area: box1;
    }

    .box2 {
      background-color: #00cf12;
      grid-area: box2;
    }

    .box3 {
      background-color: #ff9019;
      grid-area: box3;
    }

    .box4 {
      background-color: #ffd000;
      grid-area: box4;
    }

    .box5 {
      background-color: #00ffff;
      grid-area: box5;
    }
  </style>
</head>
<body>
  <div id="my_layout">
    <div class="box box1">홍길동1</div>
    <div class="box box2">홍길동2</div>
    <div class="box box3">홍길동3</div>
    <div class="box box4">홍길동4</div>
    <div class="box box5">홍길동5</div>
  </div>
</body>
</html>